# INDEX

Root: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro

## Summary
- Included files: 20
- Skipped items: 3
- Total included bytes: 102040
- Detected profile: C++

## Included Files (Tree-like)
  - .github/copilot-instructions.md (1213 B)
    - .github/workflows/build.yml (2232 B)
- .gitignore (412 B)
- CMakeLists.txt (248 B)
- LICENSE (1080 B)
- README.md (2578 B)
- VERSION (5 B)
  - cli/CMakeLists.txt (354 B)
    - cli/src/main.cpp (5363 B)
  - core/CMakeLists.txt (460 B)
      - core/include/core/ChunkManager.hpp (2136 B)
      - core/include/core/IndexBuilder.hpp (1492 B)
      - core/include/core/Packager.hpp (2848 B)
      - core/include/core/Scanner.hpp (5411 B)
    - core/src/ChunkManager.cpp (2857 B)
    - core/src/IndexBuilder.cpp (5984 B)
    - core/src/Packager.cpp (4357 B)
    - core/src/Scanner.cpp (29718 B)
  - gui/CMakeLists.txt (1953 B)
    - gui/src/main.cpp (31339 B)

## Large Files (Top 10)
- gui/src/main.cpp (31339 B)
- core/src/Scanner.cpp (29718 B)
- core/src/IndexBuilder.cpp (5984 B)
- core/include/core/Scanner.hpp (5411 B)
- cli/src/main.cpp (5363 B)
- core/src/Packager.cpp (4357 B)
- core/src/ChunkManager.cpp (2857 B)
- core/include/core/Packager.hpp (2848 B)
- README.md (2578 B)
- .github/workflows/build.yml (2232 B)

## Skipped Items
- .git | reason=ExcludedDirectory | details=Directory excluded by scanner options
- ai_export | reason=ExcludedDirectory | details=Directory excluded by scanner options
- build | reason=ExcludedDirectory | details=Directory excluded by .gitignore

