# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIPackager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aipackager_core


#############################################
# Order-only phony target for aipackager_core

build cmake_object_order_depends_target_aipackager_core: phony || .

build core/CMakeFiles/aipackager_core.dir/src/Scanner.cpp.o: CXX_COMPILER__aipackager_core_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/src/Scanner.cpp || cmake_object_order_depends_target_aipackager_core
  CONFIG = Debug
  DEP_FILE = core/CMakeFiles/aipackager_core.dir/src/Scanner.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include"
  OBJECT_DIR = core/CMakeFiles/aipackager_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/aipackager_core.dir/src
  TARGET_SUPPORT_DIR = core/CMakeFiles/aipackager_core.dir

build core/CMakeFiles/aipackager_core.dir/src/ChunkManager.cpp.o: CXX_COMPILER__aipackager_core_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/src/ChunkManager.cpp || cmake_object_order_depends_target_aipackager_core
  CONFIG = Debug
  DEP_FILE = core/CMakeFiles/aipackager_core.dir/src/ChunkManager.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include"
  OBJECT_DIR = core/CMakeFiles/aipackager_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/aipackager_core.dir/src
  TARGET_SUPPORT_DIR = core/CMakeFiles/aipackager_core.dir

build core/CMakeFiles/aipackager_core.dir/src/IndexBuilder.cpp.o: CXX_COMPILER__aipackager_core_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/src/IndexBuilder.cpp || cmake_object_order_depends_target_aipackager_core
  CONFIG = Debug
  DEP_FILE = core/CMakeFiles/aipackager_core.dir/src/IndexBuilder.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include"
  OBJECT_DIR = core/CMakeFiles/aipackager_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/aipackager_core.dir/src
  TARGET_SUPPORT_DIR = core/CMakeFiles/aipackager_core.dir

build core/CMakeFiles/aipackager_core.dir/src/Packager.cpp.o: CXX_COMPILER__aipackager_core_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/src/Packager.cpp || cmake_object_order_depends_target_aipackager_core
  CONFIG = Debug
  DEP_FILE = core/CMakeFiles/aipackager_core.dir/src/Packager.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include"
  OBJECT_DIR = core/CMakeFiles/aipackager_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/aipackager_core.dir/src
  TARGET_SUPPORT_DIR = core/CMakeFiles/aipackager_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target aipackager_core


#############################################
# Link the static library core/libaipackager_core.a

build core/libaipackager_core.a: CXX_STATIC_LIBRARY_LINKER__aipackager_core_Debug core/CMakeFiles/aipackager_core.dir/src/Scanner.cpp.o core/CMakeFiles/aipackager_core.dir/src/ChunkManager.cpp.o core/CMakeFiles/aipackager_core.dir/src/IndexBuilder.cpp.o core/CMakeFiles/aipackager_core.dir/src/Packager.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/aipackager_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libaipackager_core.a
  TARGET_PDB = aipackager_core.a.dbg
  TARGET_SUPPORT_DIR = core/CMakeFiles/aipackager_core.dir


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aipackager-cli


#############################################
# Order-only phony target for aipackager-cli

build cmake_object_order_depends_target_aipackager-cli: phony || cmake_object_order_depends_target_aipackager_core

build cli/CMakeFiles/aipackager-cli.dir/src/main.cpp.o: CXX_COMPILER__aipackager-cli_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/cli/src/main.cpp || cmake_object_order_depends_target_aipackager-cli
  CONFIG = Debug
  DEP_FILE = cli/CMakeFiles/aipackager-cli.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include"
  OBJECT_DIR = cli/CMakeFiles/aipackager-cli.dir
  OBJECT_FILE_DIR = cli/CMakeFiles/aipackager-cli.dir/src
  TARGET_SUPPORT_DIR = cli/CMakeFiles/aipackager-cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target aipackager-cli


#############################################
# Link the executable cli/aipackager-cli

build cli/aipackager-cli: CXX_EXECUTABLE_LINKER__aipackager-cli_Debug cli/CMakeFiles/aipackager-cli.dir/src/main.cpp.o | core/libaipackager_core.a || core/libaipackager_core.a
  CONFIG = Debug
  DEP_FILE = cli/CMakeFiles/aipackager-cli.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=cli/CMakeFiles/aipackager-cli.dir/link.d
  LINK_LIBRARIES = core/libaipackager_core.a
  OBJECT_DIR = cli/CMakeFiles/aipackager-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cli/aipackager-cli
  TARGET_PDB = aipackager-cli.dbg
  TARGET_SUPPORT_DIR = cli/CMakeFiles/aipackager-cli.dir


#############################################
# Utility command for edit_cache

build cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cli/edit_cache: phony cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cli/rebuild_cache: phony cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cli/list_install_components: phony


#############################################
# Utility command for install

build cli/CMakeFiles/install.util: CUSTOM_COMMAND cli/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cli/install: phony cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cli/CMakeFiles/install/local.util: CUSTOM_COMMAND cli/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cli/install/local: phony cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND cli/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cli/install/strip: phony cli/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_static


#############################################
# Order-only phony target for imgui_static

build cmake_object_order_depends_target_imgui_static: phony || cmake_object_order_depends_target_glfw

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_draw.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_draw.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_tables.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_tables.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_widgets.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_widgets.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_demo.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_demo.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

build gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_static_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/imgui-src/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_static
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_static


#############################################
# Link the static library gui/libimgui_static.a

build gui/libimgui_static.a: CXX_STATIC_LIBRARY_LINKER__imgui_static_Debug gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_draw.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_tables.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_widgets.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/imgui_demo.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o gui/CMakeFiles/imgui_static.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o || _deps/glfw-build/src/libglfw3.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gui/CMakeFiles/imgui_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gui/libimgui_static.a
  TARGET_PDB = imgui_static.a.dbg
  TARGET_SUPPORT_DIR = gui/CMakeFiles/imgui_static.dir

# =============================================================================
# Object build statements for EXECUTABLE target aipackager-gui


#############################################
# Order-only phony target for aipackager-gui

build cmake_object_order_depends_target_aipackager-gui: phony || cmake_object_order_depends_target_aipackager_core cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui_static

build gui/CMakeFiles/aipackager-gui.dir/src/main.cpp.o: CXX_COMPILER__aipackager-gui_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/gui/src/main.cpp || cmake_object_order_depends_target_aipackager-gui
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/aipackager-gui.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/core/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/imgui-src/backends" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include"
  OBJECT_DIR = gui/CMakeFiles/aipackager-gui.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/aipackager-gui.dir/src
  TARGET_SUPPORT_DIR = gui/CMakeFiles/aipackager-gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target aipackager-gui


#############################################
# Link the executable gui/aipackager-gui

build gui/aipackager-gui: CXX_EXECUTABLE_LINKER__aipackager-gui_Debug gui/CMakeFiles/aipackager-gui.dir/src/main.cpp.o | core/libaipackager_core.a gui/libimgui_static.a _deps/glfw-build/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so || _deps/glfw-build/src/libglfw3.a core/libaipackager_core.a gui/libimgui_static.a
  CONFIG = Debug
  DEP_FILE = gui/CMakeFiles/aipackager-gui.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=gui/CMakeFiles/aipackager-gui.dir/link.d
  LINK_LIBRARIES = core/libaipackager_core.a  gui/libimgui_static.a  _deps/glfw-build/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = gui/CMakeFiles/aipackager-gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gui/aipackager-gui
  TARGET_PDB = aipackager-gui.dbg
  TARGET_SUPPORT_DIR = gui/CMakeFiles/aipackager-gui.dir


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gui/list_install_components: phony


#############################################
# Utility command for install

build gui/CMakeFiles/install.util: CUSTOM_COMMAND gui/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gui/install: phony gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gui/CMakeFiles/install/local.util: CUSTOM_COMMAND gui/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gui/install/local: phony gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND gui/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gui/install/strip: phony gui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build" && /usr/bin/cmake -P /run/media/yavuz/ORTAK/CODE/AI-Packager\ Pro/build/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h _deps/glfw-build/src/fractional-scale-v1-client-protocol.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h _deps/glfw-build/src/viewporter-client-protocol-code.h _deps/glfw-build/src/viewporter-client-protocol.h _deps/glfw-build/src/wayland-client-protocol-code.h _deps/glfw-build/src/wayland-client-protocol.h _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h _deps/glfw-build/src/xdg-activation-v1-client-protocol.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h _deps/glfw-build/src/xdg-shell-client-protocol-code.h _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/wl_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/wl_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-src/src/posix_poll.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/include" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" -I"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol.h

build _deps/glfw-build/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/wayland.xml" wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol-code.h

build _deps/glfw-build/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/wayland.xml" wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol.h

build _deps/glfw-build/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/viewporter.xml" viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol-code.h

build _deps/glfw-build/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/viewporter.xml" viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol-code.h

build _deps/glfw-build/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-shell.xml" xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml" idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml" pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml" relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml" fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml" xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner client-header "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src" && /usr/bin/wayland-scanner private-code "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml" xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/src" && /usr/bin/cmake -P "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs" && /usr/bin/ccmake -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs" && /usr/bin/cmake --regenerate-during-build -S"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro" -B"/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd "/run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aipackager-cli: phony cli/aipackager-cli

build aipackager-gui: phony gui/aipackager-gui

build aipackager_core: phony core/libaipackager_core.a

build glfw: phony _deps/glfw-build/src/libglfw3.a

build imgui_static: phony gui/libimgui_static.a

build libaipackager_core.a: phony core/libaipackager_core.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libimgui_static.a: phony gui/libimgui_static.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build

build all: phony core/all cli/all gui/all

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/cli

build cli/all: phony cli/aipackager-cli

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/core

build core/all: phony core/libaipackager_core.a

# =============================================================================

#############################################
# Folder: /run/media/yavuz/ORTAK/CODE/AI-Packager Pro/build/gui

build gui/all: phony gui/libimgui_static.a gui/aipackager-gui _deps/glfw-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/core/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/cli/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/gui/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-build/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-build/src/cmake_install.cmake /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/build/_deps/glfw-build/docs/cmake_install.cmake: RERUN_CMAKE | /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/cli/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/gui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/cli/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/core/CMakeLists.txt /run/media/yavuz/ORTAK/CODE/AI-Packager$ Pro/gui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
